{%- for result in search_result_records -%}
{%- if result['publicationType'] -%}
{%- if result['publicationType']['text'] == 'Article' %}
TY  - JOUR
T2  - {% if result['seriesTitle'] %}{{ result['seriesTitle']['text'] }}{% endif %}
IS  - {{ result['issue'] }}
SP  - {% if result['startPage'] %}{{ result['startPage'] }}-{{ result['endPage'] }}{% endif %}
VL  - {{ result['volume'] }}
{%- elif result['publicationType']['text'] == 'Book' -%}
TY  - BOOK
{% if result['editorsList']|length > 0 -%}
{%- for editor in result['editorsList'] -%}
A3  - {{ editor }}
{% endfor -%}
{%- endif -%}
CY  - {{ result['publisherLocation'] }}
ET  - {{ result['edition'] }}
M1  - {{ result['volume'] }}
PB  - {{ result['publisher'] }}
SP  - {{ result['numberOfPages'] }}
SN  - {{ result['isbn'] }}
VL  - {{ result['volume'] }}
{%- elif result['publicationType']['text'] == 'Book chapter' -%}
TY - CHAP
{% if result['editorsList']|length > 0 -%}
{%- for editor in result['editorsList'] -%}
A2  - {{ editor }}
{% endfor -%}
{%- endif -%}
A3  - {{ result['publisher'] }}
CY  - {{ result['publisherLocation'] }}
ET  - {{ result['edition'] }}
PB  - {{ result['publisher'] }}
SP  - {% if result['startPage'] %}{{ result['startPage'] }}-{{ result['endPage'] }}{% endif %}
T2  - {{ result['largerWorkTitle'] }}
VL  - {{ result['volume'] }}
{%- elif result['publicationType']['text'] == 'Report' -%}
TY  - RPRT
{% if result['editorsList']|length > 0 -%}
{%- for editor in result['editorsList'] -%}
A2  - {{ editor }}
{% endfor -%}
{%- endif -%}
A3  - {{ result['publisher'] }}
CY  - {{ result['publisherLocation'] }}
C6  - {{ result['issue'] }}
ET  - {{ result['edition'] }}
LA  - {{ result['language'] }}
M3  - {% if result['publicationSubtype'] %}{{ result['publicationType']['text'] }}{% endif %}
SN  - {{ result['seriesNumber'] }}{% if result['chapter'] %}{{ result['chapter'] }}{% endif %}
SP  - {% if result['startPage'] %}{{ result['startPage'] }}-{{ result['endPage'] }}{% else %}{{ result['numberOfPages'] }}{% endif %}
T2  - {% if result['seriesTitle'] %}{{result['seriesTitle']['text'] }}{% endif %}
VL  - {{ result['volume'] }}
{%- endif -%}
{%- else -%}
TY  - GEN
{%- endif -%}
{% if result['authorsList']|length > 0 %}
{% for author in result['authorsList'] -%}
AU  - {{ author }}
{% endfor -%}
{% else %}
{% endif -%}
TI  - {{ result['title']|striptags }}
PY  - {{ result['publicationYear'] }}
DO  - {% if result['doi'] %}{{ result['doi'] }}{% endif %}
DB  - USGS Publications Warehouse
UR  - http://pubs.er.usgs.gov/publication/{{ result['indexId'] }}
ER  -

{% endfor %}