# pubswh-ui

./: .bowerrc  .bumpversion.cfg  .eslintrc  .gitignore  .gitlab-ci.yml  .project  .pydevproject  .pylintrc  .travis.yml  CHANGELOG.md  Dockerfile-ci  Jenkinsfile.build  MANIFEST.in  Makefile  Middleware.py  PubsFlask.py  README.md  Requirements.txt  Stubdata.py  bower.json  code.json  collectstatic.py  config.py  coverage.xml  deploy_util.py  dev_install.sh  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  karma.conf.js  lessc  local_settings.py  manage.py  package.json  pipeline.yml  pom.xml  pubsflaskapi.py  requirements.txt  run.py  runserver.py  (+4 more)
.github/: dependabot.yml
app/: PubsFlask.py  forms.py  utils.py
app/static/css/: main.css
app/templates/: 404.html  contact.html  faq.html  home.html  other_resources.html  publication.html  webservice_docs.html
assembly/: zip.xml
assets/: .eslintignore  .eslintrc  Dockerfile  Makefile  README.md  bower.json  gulpfile.js  package-lock.json  package.json  rollup.config.js  rollup.plugins.js
assets/scripts/: common.js
assets/scripts/manager/: init.js  manager.js
assets/scripts/metrics/: analyticsData.js  analyticsGraph.js  analyticsTable.js  analyticsTableContents.hbs  dataUtils.js  pubGraphController.js  pubsAcquisitionGraphController.js  pubsGraphController.js  vendor.js
assets/scripts/pubswh/: advancedSearchForm.js  clearFeatureControl.js  extentsMapOnReady.js  plugins.js  pubswh_plugins.js  resultsMap.js  searchFormOnReady.js  searchMap.js  utils.js
assets/styles/: auth.less  auth.scss  min_base.less  usgs_header_footer.less  usgs_header_footer.scss  usgs_viz_id.scss
assets/styles/manager/: bibliodata.scss  cataloging.scss  contributors.scss  editSeriesTitle.scss  geospatial.scss  links.scss  manageAffiliations.scss  manageContributors.scss  manage_publications.less  manage_publications.scss  manager_custom.less  manager_custom.scss  publication.scss  spn.scss  usgs_header_footer.less
assets/styles/metrics/: metrics_custom.less  metrics_custom.scss
assets/styles/partials/: _header.scss  _variables.scss
assets/styles/pubswh/: main.css  main.scss  normalize.scss  pagination.scss  pubs_base.less  pubs_base.scss
env/: pip-selfcheck.json
flask_utils/: flask_pagination.py
flask_utils/tests/: test_flask_pagination.py
pubs_ui/: PubsFlask.py  __init__.py  arguments.py  assets.py  bower.json  canned_text.py  custom_filters.py  forms.py  pillow_expt.py  pubs_requests.py  str_utils.py  test.py  utils.py  utils_test.py  views.py
pubs_ui/Lettuce_Tests/features/: test_custom_filters.feature  test_custom_filters.py  test_pubs_flask.feature  test_pubs_flask.py  test_pubs_flask_contact_page.feature  test_pubs_flask_contact_page.py  test_pubs_flask_homepage.feature  test_pubs_flask_homepage.py  test_utils.feature  test_utils.py  test_utils_2.feature  test_utils_2.py
pubs_ui/auth/: __init__.py  utils.py  views.py
pubs_ui/auth/tests/: test_utils.py
pubs_ui/bower_components/Squire.js/: .bower.json
pubs_ui/bower_components/backbone/: .bower.json
pubs_ui/bower_components/backbone.paginator/: .bower.json
pubs_ui/bower_components/backbone.stickit/: .bower.json
pubs_ui/bower_components/backgrid/: .bower.json
pubs_ui/bower_components/backgrid-paginator/: .bower.json
pubs_ui/bower_components/backgrid-select-all/: .bower.json
pubs_ui/bower_components/bootstrap/: .bower.json
pubs_ui/bower_components/font-awesome/: .bower.json
pubs_ui/bower_components/handlebars/: .bower.json
pubs_ui/bower_components/moment/: .bower.json
pubs_ui/bower_components/moment-timezone/: .bower.json
pubs_ui/bower_components/requirejs-hbs/: .bower.json
pubs_ui/bower_components/select2-bootstrap-theme/: .bower.json
pubs_ui/bower_components/sinon/: .bower.json
pubs_ui/bower_components/text/: .bower.json
pubs_ui/bower_components/tinymce/: .bower.json
pubs_ui/bower_components/underscore/: .bower.json
pubs_ui/features/: test_utils.feature  test_utils.py  test_utils_2.feature  test_utils_2.py
pubs_ui/lettuce_testing/features/: terrain.py  test_custom_filters.feature  test_custom_filters.py  test_publication_page.feature  test_publication_page.py  (+10 more)
pubs_ui/manage/: __init__.py  views.py
pubs_ui/manager/: views.py
pubs_ui/metrics/: views.py
pubs_ui/pubsWH/: custom_filters.py  forms.py
pubs_ui/pubsnewwh/: custom_filters.py  forms.py  utils.py  views.py
pubs_ui/pubswh/: arguments.py  canned_text.py  forms.py  utils.py  views.py
pubs_ui/templates/: 404.html  USGS_series_aside.html  advanced_search_form.html  advanced_search_form_script.html  base.html  browse.html  contact.html  contact_confirm.html  faq.html  home.html  login.html  meta.html  new_pubs.html  opensearch.xml  other_resources.html  publication.html  rdf_bibliontology.rdf  ris_output.ris  ris_single.ris  robots.txt  search_form.html  search_results.html  search_results_map.html  search_results_map_script.html  search_results_text.html  usgs_series.html  webservice_docs.html
pubs_ui/tests/: test_pubs_flask.py  test_utils.py
pubs_ui/unit_tests/: test_utils.py
pubsapp/: __init__.py  arguments.py  forms.py  utils.py  views.py
pubsapp/templates/: contact_confirm.html  home.html  other_resources.html  site_map.html
server/: .coveragerc  .dockerignore  Dockerfile  MANIFEST.in  Makefile  README.md  config.py  config.py.sample  gunicorn.conf  key.json  manage.py  requirements-dev.txt  requirements.txt  run.py  setup.py
server/instance/: .gitignore
server/pubs_ui/: __init__.py  assets.py  bower_components  custom_filters.py  filters.py
static/css/: bootstrap.css  ie8.css  leaflet.css  main.css  mapbox.standalone.css  min_base.css  pagination.css  select2.css
static/flask-images/: imgs.txt
static/js/: NavSearch.js  init.js
static/less/: auth.less  bibliodata.less  cataloging.less  contributors.less  editSeriesTitle.less  geospatial.less  manage_publications.less  manager_custom.less  search.less  spn.less  usgs_header_footer.less
templates/: publication.html
tests/js/: karma.conf.js  test-main.js  test_runner.html
(+502 files in other folders)
