[bumpversion]
current_version = 2.25.0dev
commit = True
tag = True
tag_name = Pubs_UI-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:server/setup.py]

[bumpversion:file:assets/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

