<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.PubsWarehouse_UI</groupId>
	<artifactId>publications_wh_ui</artifactId>
	<packaging>pom</packaging>
	<version>1.85-SNAPSHOT</version>
	<name>Publications Warehouse UI</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<url>https://github.com/USGS-CIDA/PubsWarehouse_UI</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>

	<developers>
		<developer>
			<name>Jim Kreft</name>
			<email>jkreft@usgs.gov</email>
			<id>jkreft</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Andrew Yan</name>
			<email>ayan@usgs.gov</email>
			<id>ayan</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<name>Mary Bucknell</name>
			<email>mbucknell@usgs.gov</email>
			<id>mbucknell</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://water.usgs.gov/software/help/notice/</url>
			<comments>
				See the url or the 'LICENSE' file for details
			</comments>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>public-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
		<repository>
			<id>cida-public-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/cida-public/</url>
		</repository>
		<repository>
			<id>cida-python-releases</id>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-releases/</url>
		</repository>
		<repository>
			<id>cida-python-snapshots</id>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public-snapshots/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-thirdparty/</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:https://github.com/USGS-CIDA/PubsWarehouse_UI</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/PubsWarehouse_UI.git</developerConnection>
		<url>https://github.com/USGS-CIDA/PubsWarehouse_UI</url>
		<tag>publications_wh_ui-1.74</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>cida-python-releases</id>
			<name>CIDA Python Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-python-snapshots</id>
			<name>CIDA Python Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-python-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>pubs_ui</directory>
							<includes>
								<include>bower_components/</include>
								<include>static/gen/</include>
								<include>static/.webassets-cache/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>env/</include>
								<include>node/</include>
								<include>node_modules/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.4.7</nodeVersion>
							<npmVersion>2.15.8</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>javascript tests</id>
						<goals>
							<goal>karma</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<karmaConfPath>tests/js/karma.conf.js</karmaConfPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
