SECRET_KEY = 'the_secret_key'
DEBUG = True #you want debug to be true for development, but not production
JS_DEBUG = True #default is False. Set to true if you want the level of logging to be at the debug level.

# URL for getting publication information
PUB_URL = 'https://pubs.er.usgs.gov/pubs-services/'
# URL for getting lookup information- authors, contributing offices, etc
LOOKUP_URL = 'https://pubs.er.usgs.gov/pubs-services/lookup/'
# URL for endpoint to get supersede info
SUPERSEDES_URL = 'https://pubs.er.usgs.gov/service/citation/json/extras?'
# URL for Search
BASE_SEARCH_URL = 'https://pubs.er.usgs.gov/pubs-services/publication'
# URL to instert into JSON-LD output- use the local address for local development
JSON_LD_ID_BASE_URL = 'http://127.0.0.1:5050/'
# Code for Google analytics- insert appropriate code for dev or prod. Can be left blank for local development
GOOGLE_ANALYTICS_CODE = 'GA-CODE-STRING'
# Code for webmaster tools- needed on prod only
GOOGLE_WEBMASTER_TOOLS_CODE = 'googlerandomstring'
# set variable for if robots are welcome to index the site or not
ROBOTS_WELCOME = False
# If logging is turned on or not
LOGGING_ON = False
# A string to put into the announcements block on the homepage- can contain html
ANNOUNCEMENT_BLOCK = ''
# The endpoint to get an authorization token based on AD credentials
AUTH_ENDPOINT_URL = 'https://pubs.er.usgs.gov/pubs-services/auth/'
# The endpoint to get a preview of a pub that is only in mypubs
PREVIEW_ENDPOINT_URL = 'https://pubs.er.usgs.gov/pubs-services/mppublications/'
# set the default path for the login page- for local development, it is '/login/'
LOGIN_PAGE_PATH = '/login/'
# verify ssl certificate for outside service calls
VERIFY_CERT = True or False
#cache settings- see the documentation for flask-cache. For development, a cache type of simple works well with the development server.  redis is used on production
#CACHE_CONFIG = {'CACHE_TYPE': 'simple'}
#set to the sciecebase folder id for the core publications warehouse SB folder
SCIENCEBASE_PARENT_UUID = ''

# Altmetric API information
ALTMETRIC_KEY = ''

#ASSET_MANIFEST_PATH = '~/src/PubsWarehouse_UI/assets/dist/rev-manifest.json'

STATIC_ROOT = 'http://localhost:9000'

# Use Flask-Cors to enable cross-origin requests. Useful for local development,
# when static assets are hosted on a different port than the Flask dev server.
FLASK_CORS = True

# To use hashed assets, set this to the gulp-rev-all rev-manifest.json path
#ASSET_MANIFEST_PATH = None

# These should be set to authenticate the manager application. This should be set up to
# use the same keycloak source as the serices configured above
PUBSAUTH_CLIENT_ID = ''
PUBSAUTH_CLIENT_SECRET = ''
PUBSAUTH_ACCESS_TOKEN_URL = ''
PUBSAUTH_AUTHORIZE_URL = ''
PUBSAUTH_API_BASE_URL = ''

